<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0"
      prefWidth="960.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="bouncy.LevelEditor">
    <children>
        <SplitPane dividerPositions="0.2" VBox.vgrow="ALWAYS">
            <items>
                <TabPane minWidth="-Infinity" prefWidth="120.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="tilesTab" closable="false" text="Tiles">
                            <Accordion fx:id="tilesAccordion"/>
                        </Tab>
                        <Tab closable="false" text="Spikes">
                            <content>
                                <FlowPane fx:id="spikesPane" prefHeight="200.0" prefWidth="200.0"
                                          styleClass="gameObjectsFlowPane"/>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Balls">
                            <content>
                                <FlowPane fx:id="ballsPane" prefHeight="200.0" prefWidth="200.0"
                                          styleClass="gameObjectsFlowPane"/>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Other">
                            <content>
                                <FlowPane fx:id="otherPane" prefHeight="200.0" prefWidth="200.0"
                                          styleClass="gameObjectsFlowPane"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <HBox>
                    <children>
                        <Pane fx:id="levelPane" prefWidth="836.0" HBox.hgrow="ALWAYS"/>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSave"
                                text="Save"/>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onStart"
                                text="Start"/>
                    </children>
                </HBox>
            </items>
        </SplitPane>
    </children>
</VBox>
