<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(208,244,247);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bouncy.controller.MenuController">
   <children>
      <VBox spacing="20.0">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPlay" styleClass="big-button" stylesheets="@../style.css" text="Play" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onUserLevels" styleClass="big-button" stylesheets="@../style.css" text="User Levels" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLevelEditor" styleClass="big-button" stylesheets="@../style.css" text="Level Editor" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onExit" styleClass="big-button" stylesheets="@../style.css" text="Exit" />
         </children>
      </VBox>
   </children>
</VBox>
